# Personal-Budgeting

./: .gitignore  App.axaml  App.axaml.cs  Personal Budgeting.csproj  PersonalBudgetingApplication.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Controller/: BudgetController.cs  Controller.csproj  ExpenseController.cs  IncomeController.cs  InputValidator.cs  UserController.cs
Controller/Validators/: BudgetInputValidator.cs  ExpenseInputValidator.cs  IncomeValidator.cs  UserInputValidator.cs
Documentation/: docfx.json
FastManualTest/: FastManualTest.csproj  Program.cs
Model/: ApplicationDbContext.cs  DbContextFactory.cs  Model.csproj
PersonalBudgeting/: App.axaml  App.axaml.cs  GlobalStyles.axaml  PersonalBudgeting.csproj  Program.cs  README.md  ThemeManager.cs  ViewLocator.cs  WrapPanel.cs  app.manifest
PersonalBudgeting/Controllers/: UserController.cs
PersonalBudgeting/Converters/: BalanceColorConverter.cs  BalanceValueConverter.cs  BoolToVisibilityConverter.cs  ColorClassConverter.cs  IntGreaterThanConverter.cs
PersonalBudgeting/Models/: User.cs
PersonalBudgeting/Styles/: Colors.axaml  GlobalStyles.axaml  NeonTheme.axaml
PersonalBudgeting/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ReminderViewModel.cs  ViewModelBase.cs
PersonalBudgeting/Views/: MainWindow.axaml  MainWindow.axaml.cs
PersonalBudgeting/Views/Pages/: BudgetPage.axaml  BudgetPage.axaml.cs  ExpensesPage.axaml  ExpensesPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  IncomePage.axaml  IncomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  RemindersPage.axaml  RemindersPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SignUpPage.axaml  SignUpPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
Styles/: GlobalStyles.axaml
View/: IView.cs  Program.cs
ViewModels/: MainWindowViewModel.cs  ReminderViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
(+176 files in other folders)
