<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PersonalBudgeting.Views.Pages.WelcomePage">
    
    <Grid Background="#151C29">
        <!-- Welcome Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Personal Budget Manager" 
                       FontSize="32" 
                          FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Manage your finances with ease" 
                       FontSize="16" 
                       Opacity="0.7" 
                       Margin="0,10,0,30" 
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <Button Content="Login" 
                        Click="OnLoginClick" 
                        Width="150" 
                        Height="45" 
                        Background="#4CAF50" 
                        Foreground="White"/>
                <Button Content="Sign Up" 
                        Click="OnSignUpClick" 
                        Width="150" 
                        Height="45" 
                        Background="#2196F3" 
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
