<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PersonalBudgeting.Views.Pages.WelcomePage">
    
    <Grid Background="{StaticResource ContentBrush}">
        <!-- Welcome Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Personal Budget Manager" 
                       FontSize="32" 
                          FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Manage your finances with ease" 
                       FontSize="16" 
                       Opacity="0.7" 
                       Margin="0,10,0,30" 
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <Button Click="OnLoginClick" 
                        Content="Login" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        Height="40" 
                        Background="{StaticResource ContentBrush}" 
                        BorderBrush="{StaticResource SuccessBrush}"
                        BorderThickness="1"
                        Foreground="White"/>
                <Button Click="OnSignUpClick" 
                        Content="Sign Up" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        Height="40" 
                        Background="{StaticResource ContentBrush}" 
                        BorderBrush="{StaticResource PrimaryAccentBrush}"
                        BorderThickness="1"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
