<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PersonalBudgeting.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="PersonalBudgeting.Views.MainWindow"
        Title="PersonalBudgeting"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#1A2526"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ui:NavigationView x:Name="NavView"
                          PaneDisplayMode="Left"
                          IsSettingsVisible="True"
                          IsPaneOpen="True"
                          OpenPaneLength="240">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="home" IconSource="Home" />
                <ui:NavigationViewItem Content="Profile" Tag="profile" IconSource="Contact" />
                <ui:NavigationViewItemHeader Content="Financial Management" />
                <ui:NavigationViewItem Content="Income" Tag="income" IconSource="Add" />
                <ui:NavigationViewItem Content="Expenses" Tag="expenses" IconSource="Remove" />
                <ui:NavigationViewItem Content="Budget" Tag="budget" IconSource="Calculator" />
                <ui:NavigationViewItem Content="Reminders" Tag="reminders" IconSource="Calendar" />
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ContentFrame" Padding="20" />
        </ui:NavigationView>
    </Panel>
</Window>
